{
  "name": "extracted-modules",
  "version": "1.0.0",
  "description": "Headless math modules for Next.js migration",
  "type": "commonjs",
  "main": "modules/DivisionModule.js",
  "scripts": {
    "test:division": "node tests/console-tests/division-console.js",
    "test:decimal": "node tests/console-tests/decimal-console.js",
    "test:fraction": "node tests/console-tests/fraction-console.js"
  },
  "keywords": ["math", "education", "headless", "nextjs"],
  "author": "",
  "license": "ISC"
}
